# Car-Pooling-Backend

./: .cursorignore  .gitignore  Car-Pooling.sln  CarPooling.sln  CarPooling_Overview.md  README.md
Car-Pooling/: Car-Pooling.csproj  Car-Pooling.sln  Program.cs  WeatherForecast.cs  appsettings.json
Car-Pooling/Car-Pooling/: Car-Pooling.http
Car-Pooling/Data/: AppDbContext.cs
Car-Pooling/Migrations/: 20250602220702_InitialCreate.Designer.cs  20250602220702_InitialCreate.cs  AppDbContextModelSnapshot.cs
Car-Pooling/Models/: Car.cs  (+8 more)
CarPooling.API/: CarPooling.API.sln
CarPooling.API/CarPooling.API/: CarPooling.API.csproj  CarPooling.API.http  CarPoolingDb.db  Program.cs  appsettings.Development.json  appsettings.json
CarPooling.API/CarPooling.API/Controllers/: AdminController.cs  AuthController.cs  DeliveryController.cs  EmailController.cs  FeedbackController.cs  RouteController.cs  TripController.cs  UserController.cs
CarPooling.API/CarPooling.API/Extensions/: ServiceCollectionExtensions.cs
CarPooling.API/CarPooling.API/Filters/: FileUploadOperationFilter.cs
CarPooling.API/CarPooling.API/Middleware/: ExceptionMiddleware.cs
CarPooling.API/CarPooling.API/Properties/: launchSettings.json
CarPooling.Application/: CarPooling.Application.sln
CarPooling.Application/CarPooling.Application/: CarPooling.Application.csproj
CarPooling.Application/CarPooling.Application/DTOs/: ApiResponse.cs  AuthDto.cs  DeliveryRequestDto.cs  DocumentVerificationDto.cs  DriverRegistrationDto.cs  DriverVerificationDto.cs  DrivingLicenseUploadDto.cs  EditUserProfileDto.cs  FeedbackDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PassengerVerificationDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TripDto.cs  UpdateDocumentDto.cs  UserDto.cs
CarPooling.Application/CarPooling.Application/Extensions/: ServiceCollectionExtensions.cs
CarPooling.Application/CarPooling.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookTripService.cs  IDeliveryService.cs  IEmailService.cs  IFeedbackService.cs  IJwtService.cs  ITripService.cs  IUnitOfWork.cs  IUserService.cs
CarPooling.Application/CarPooling.Application/Interfaces/Repositories/: IDeliveryRequestRepository.cs  IFeedbackRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarPooling.Application/CarPooling.Application/Services/: AdminService.cs  AuthService.cs  BookTripService.cs  DeliveryService.cs  FeedbackService.cs  TripService.cs  UserService.cs
CarPooling.Application/CarPooling.Application/Trips/: BookTripService.cs  IBookTripService.cs  ITripService.cs  TripService.cs
CarPooling.Application/CarPooling.Application/Trips/Commands/CreateRequest/: CreateTripCommand.cs  CreateTripCommandHandler.cs  CreateTripCommandValidator.cs
CarPooling.Application/CarPooling.Application/Trips/DTOs/: BookTripDto.cs  CancelTripDto.cs  CreateTripDto.cs  PaginatedResponse.cs  PaginationParams.cs  TripListDto.cs  TripParticipantDto.cs  TripProfile.cs
CarPooling.Application/CarPooling.Application/Trips/Validators/: BookTripDtoValidator..cs  CancelTripDtoValidator.cs  CreateTripDtoValidator.cs
CarPooling.Infrastructure/: CarPooling.Infrastructure.sln
CarPooling.Infrastructure/CarPooling.Infrastructure/: CarPooling.Infrastructure.csproj
CarPooling.Infrastructure/CarPooling.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Interfaces/: IJwtService.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Migrations/: 20250609214954_InitialCreate.Designer.cs  20250609214954_InitialCreate.cs  20250618215206_edit.Designer.cs  20250618215206_edit.cs  20250618235409_addGender.Designer.cs  20250618235409_addGender.cs  20250622154052_add.Designer.cs  20250622154052_add.cs  20250624150439_AddDisplayNameToUser.Designer.cs  20250624150439_AddDisplayNameToUser.cs  20250624151235_MakeGenderRequiredNullable.Designer.cs  20250624151235_MakeGenderRequiredNullable.cs  20250624151516_MakeTripFieldsNullable.Designer.cs  20250624151516_MakeTripFieldsNullable.cs  20250625080917_InitialCreate.Designer.cs  20250625080917_InitialCreate.cs  20250702114347_UpdateModels.Designer.cs  20250702114347_UpdateModels.cs  20250703182741_MakeDeliveryTripIdNullable.Designer.cs  20250703182741_MakeDeliveryTripIdNullable.cs  20250704153550_MakeAdminIdNullableInDb.Designer.cs  20250704153550_MakeAdminIdNullableInDb.cs  20250704191812_UpdateTripStatusToString.Designer.cs  20250704191812_UpdateTripStatusToString.cs  20250704200600_FixDeliveryRequestTripId.Designer.cs  20250704200600_FixDeliveryRequestTripId.cs  20250705142348_init.Designer.cs  20250705142348_init.cs  20250707162123_SyncModelWithHasLoggedIn.Designer.cs  20250707162123_SyncModelWithHasLoggedIn.cs  20250707171440_SecondCreate.Designer.cs  20250707171440_SecondCreate.cs  20250707210828_AddDeliveryDateRange.Designer.cs  20250707210828_AddDeliveryDateRange.cs  20250708030129_AddDeliveryTimestampsAndNotes.Designer.cs  20250708030129_AddDeliveryTimestampsAndNotes.cs  20250708031447_UpdateDeliveryRequestFlow.Designer.cs  20250708031447_UpdateDeliveryRequestFlow.cs  20250709155046_AddHasLoggedInColumn.Designer.cs  20250709155046_AddHasLoggedInColumn.cs  (+9 more)
CarPooling.Infrastructure/CarPooling.Infrastructure/Repositories/: DeliveryRequestRepository.cs  FeedbackRepository.cs  TripRepository.cs  UserRepository.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  JwtService.cs
CarPooling.Infrastructure/CarPooling.Infrastructure/Settings/: CloudinarySettings.cs
carPooling/CarPooling.API/CarPooling.API/: CarPooling.API.csproj
carPooling/CarPooling.Application/CarPooling.Application/: CarPooling.Application.csproj  Class1.cs
carPooling/CarPooling.Infrastructure/CarPooling.Infrastructure/: CarPooling.Infrastructure.csproj
carPooling/CarPooling.Infrastructure/CarPooling.Infrastructure/Data/: AppDbContext.cs
(+39 files in other folders)
